<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/veterinaria"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/albergue"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="@string/grafica"/>
</menu>