<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lab02.proyectobase.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/title_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/sistema_can"
            android:textAlignment="center"
            android:textColor="@color/green_normal"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/title_system"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:hint="@string/email"
            android:paddingLeft="10dp"
            android:text="@={viewModel.correo}"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="@string/password"
            android:paddingLeft="10dp"
            android:text="@={viewModel.password}"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#236fdd"
            android:onClick="@{()->viewModel.iniciarSesion()}"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_registrarse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#236fdd"
            android:onClick="@{()->viewModel.addCliente()}"
            android:text="@string/register_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_invited"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_registrarse"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#236fdd"
            android:onClick="@{()->viewModel.goToMenu()}"
            android:text="@string/guest_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/aux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btn_invited"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/green_normal"
            android:textSize="10sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@={viewModel.text}"/>
        <TextView
            android:id="@+id/auxBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/aux"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/green_normal"
            android:textSize="10sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@={viewModel.textBase}"/>

    </RelativeLayout>
</layout>